public/html/projects.html
<div>
  <h1>{{siteText.data.projects.title}}</h1>
  <div ng-repeat="cat in projects" class="row">
    <h4 ng-bind="cat.name" class="col-sm-12"></h4>
    <div ng-repeat="p in cat.items" class="col-sm-6"><a href="{{ p.link }}">
        <h5 ng-bind="p.name"></h5></a>
      <p ng-bind="p.info"></p>
    </div>
  </div>
</div>

views/OLD/partials/projects.jade
div
  h1 {{siteText.data.projects.title}}
  .row(ng-repeat='cat in projects')
    h4.col-sm-12(ng-bind='cat.name')
    .col-sm-6(ng-repeat='p in cat.items')
      a(href='{{ p.link }}')
        h5(ng-bind='p.name')
      p(ng-bind='p.info')
