views/OLD/index.jade
extends layout

block body
  .container.main
    .main-menu
      ul.nav.nav-tabs
        li(role='presentation', ng-class="{ active: isActive('/') }")
          a(href='.') Home
        li(role='presentation', ng-class="{ active: isActive('/curriculum') }")
          a(href='/ita/curriculum') Curriculum
        li(role='presentation', ng-class="{ active: isActive('/project') }")
          a(href='/ita/projects') Progetti
        li(role='presentation', ng-class="{ active: isActive('/contact') }")
          a(href='contact') Contatti
    .main-content

      div(ng-view)

public/index.html
<html ng-app="mysiteApp">
  <head>
    <base href="/"/>
    <title>Luca Rinaldi</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-resource.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body>
    <div class="container main">
      <div class="main-menu">
        <ul class="nav nav-tabs">
          <li role="presentation" ng-class="{ active: isActive('/') }"><a href=".">Home</a></li>
          <li role="presentation" ng-class="{ active: isActive('/curriculum') }"><a href="/ita/curriculum">Curriculum</a></li>
          <li role="presentation" ng-class="{ active: isActive('/project') }"><a href="/ita/projects">Progetti</a></li>
          <li role="presentation" ng-class="{ active: isActive('/contact') }"><a href="contact">Contatti</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div ng-view="ng-view"></div>
      </div>
  </div>
  </body>
</html>
